#Griffon Metadata file
#Tue Apr 10 23:21:25 MDT 2012
app.griffon.version=0.9.5-rc2
app.name=frontend
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.abeilleform-builder=0.4
plugins.swing=0.9.5
